<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mi primera pagina</title>
    <style>
        .marco{
            position: absolute;
        top: 20px;
        left: 50px;
        height: 754px;
        width: 1280px;
        background:#D0ECE7;
        font-size: 40px;
        border: solid black 5px;

        }
    .titulo{
        position: absolute;
        top: 20px;
        left: 392px;
        height: 100px;
        width: 488px;
        background: #73C6B6 ;
        font-size: 40px;
        border: solid black 5px;
    }
    .foto{
        position: absolute;
        top: 140px;
        left: 50px;
        height: 500px;
        width: 400px;
        background:url(La naturaleza.jpg);
        background-size: 500px;
        
    }

    .texto{
        position: absolute;
        top: 152px;
        left: 797px;
        height: 560px;
        width: 466px;
        background:#A9DFBF ;
        font-size: 35px;
        border: solid black 5px;
    }
    .texto1{
        position: absolute;
        top: 152px;
        left: 19px;
        height: 560px;
        width: 466px;
        background:#A9DFBF ;
        font-size: 35px;
        border: solid black 5px;
    }
 .image1{
        position: absolute;
        top: 138px;
        left: 512px;
        height: 180px;
        width: 261px;
        background: red;
        font-size: 35px;
        background:url("image1.jpeg");
        border: solid black 5px;

 }

 .image2{
        position: absolute;
        top: 400px;
        left: 512px;
        height: 180px;
        width: 261px;
        background: red;
        font-size: 35px;
        background:url("image2.jpg");
        border: solid black 5px;

 }
    </style>
</head>
<body>
    <div class="marco">
    <div class="texto1">
        La cantidad de energía que nos ofrece la naturaleza estimula nuestras neuronas y esto favorece nuestro desarrollo cognitivo y aprendizaje. Movernos libremente y observar despierta tu curiosidad e interés por conocer y saber un poco más de ella. Reduce el estrés.
    </div>
 <div class="titulo"><center>La naturaleza</center></div>
 <div class="foto"></div>
 <div class="texto"> 
     
     <div class="info">
   La naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los fenómenos del mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al fenómeno de la vida, que incluye también a los humanos.
     </div>
     
 </div> 
 <div class="image1"></div>
     <div class="image2"></div>
</div>
</body>
</html>